{
  "name": "eslint-plugin-fp-ts-strict",
  "description": "ESLint plugin for typescript to enforce fp-ts functions to avoid the most common javascript problems",
  "author": "Sandro Maglione <lass.maglio@gmail.com> (https://www.sandromaglione.com/)",
  "homepage": "https://github.com/SandroMaglione/eslint-plugin-fp-ts-strict",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SandroMaglione/eslint-plugin-fp-ts-strict"
  },
  "keywords": [
    "fp-ts",
    "functional programming",
    "functional typescript"
  ],
  "version": "0.1.1",
  "main": "index.js"
}
